using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3 {
  class Program {
    public static string __0x81854ᶜ97713138ᵇ21ᵉᵈᶜᵇ12ᵈ27ᶜ81ᵉ7ᵃᵃ99ᵈ57ᵇ2;
    static void Main(string[] args) {
      Console.WriteLine("Hello,what's your name ?");

      string __0x6ᵃᵉ999552ᵃ0ᵈ2ᵈᶜᵃ14ᵈ62ᵉ2ᵇᶜ8ᵇ764ᵈ377ᵇ1ᵈᵈ6ᶜ = readName("");
      setSurname();
      Console.WriteLine("Hello," + __0x6ᵃᵉ999552ᵃ0ᵈ2ᵈᶜᵃ14ᵈ62ᵉ2ᵇᶜ8ᵇ764ᵈ377ᵇ1ᵈᵈ6ᶜ + " " + __0x81854ᶜ97713138ᵇ21ᵉᵈᶜᵇ12ᵈ27ᶜ81ᵉ7ᵃᵃ99ᵈ57ᵇ2);
      int __0xᵉ5ᵇ4ᵉ786ᵉ382ᵈ03ᶜ28ᵉ9ᵉᵈᶠᵃᵇ2ᵈ8149378ᵃᵉ69ᵈᶠ = 10;
      __0xᵉ5ᵇ4ᵉ786ᵉ382ᵈ03ᶜ28ᵉ9ᵉᵈᶠᵃᵇ2ᵈ8149378ᵃᵉ69ᵈᶠ += 5;
      int __0x7ᵃ38ᵈ8ᶜᵇᵈ20ᵈ9932ᵇᵃ948ᵉᶠᵃᵃ364ᵇᵇ62651ᵈ5ᵃᵈ4 = 4;
      var __0x1877ᶠ3ᶜᵇ6ᵉ58176272997ᵃ08ᵇᵈᵈᶠᵉ4ᶠ401299ᵃᶜ3 = new List<string> { "Hello ","world" };
      __0xᵉ5ᵇ4ᵉ786ᵉ382ᵈ03ᶜ28ᵉ9ᵉᵈᶠᵃᵇ2ᵈ8149378ᵃᵉ69ᵈᶠ = 21 + 71;
      }

    static string readName(string name) {
      name = Console.ReadLine();
      return name;
      }

    static void setSurname() {
      __0x81854ᶜ97713138ᵇ21ᵉᵈᶜᵇ12ᵈ27ᶜ81ᵉ7ᵃᵃ99ᵈ57ᵇ2 = "qwe";
      }
    }
  }using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Управление общими сведениями о сборке осуществляется с помощью 
// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,
// связанные со сборкой.
[assembly: AssemblyTitle("ConsoleApp_CSharp")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("ConsoleApp_CSharp")]
[assembly: AssemblyCopyright("Copyright \u00A9  2018")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Параметр ComVisible со значением FALSE делает типы в сборке невидимыми 
// для COM-компонентов.  Если требуется обратиться к типу в этой сборке через 
// COM, задайте атрибуту ComVisible значение TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("9cdc8631-5d3a-4d27-982b-b65f3741f2c2")]

// Сведения о версии сборки состоят из следующих четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии 
//   Номер сборки
//      Редакция
//
// Можно задать все значения или принять номера сборки и редакции по умолчанию 
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETFramework,Version=v4.6.2", FrameworkDisplayName = ".NET Framework 4.6.2")]
